<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.labsgn.labsgn_learn_android.SubActivity">

    <include
        android:id="@+id/subToolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subToolbar"
        android:layout_margin="@dimen/default_margin"
        android:background="@color/colorPrimary"
        android:text="@string/sub_activity1" />

</RelativeLayout>
