<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/statusbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/mainDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.labsgn.labsgn_learn_android.MainActivity">

            <!--Status bar di pindah ke dalam -->
            <include
                android:id="@+id/mainToolbar"
                layout="@layout/toolbar" />

        </FrameLayout>

        <fragment
            android:id="@+id/mainFragment"
            android:name="layout.MainFragment"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/main_fragment"
            tools:layout="@layout/main_fragment">

        </fragment>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
