<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

    <include layout="@layout/statusbar" />

    <include
        android:id="@+id/subToolbar"
        layout="@layout/toolbar" />

    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/subMaterialTab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:accentColor="@color/colorAccent"
        app:hasIcons="true"
        app:iconColor="#FFFFFF"
        app:primaryColor="@color/colorPrimary" />

    <android.support.v4.view.ViewPager
        android:id="@+id/subViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
