<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include layout="@layout/statusbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/mainDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Status bar di pindah ke dalam -->
            <include
                android:id="@+id/mainToolbar"
                layout="@layout/toolbar" />

            <it.neokree.materialtabs.MaterialTabHost
                android:id="@+id/mainMaterialTab"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:accentColor="@color/colorAccent"
                app:hasIcons="true"
                app:iconColor="#FFFFFF"
                app:primaryColor="@color/colorPrimary" />

            <android.support.v4.view.ViewPager
                android:id="@+id/mainViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.v4.view.ViewPager>


        </LinearLayout>

        <fragment
            android:id="@+id/mainFragment"
            android:name="com.labsgn.learn_android.layout.MainFragment"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/main_fragment"
            tools:layout="@layout/main_fragment" />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
