<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.labsgn.learn_android.layout.FragmentBoxOffice">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listMovieHits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--Todo 1. Membuat textview untuk menampilkan pesan error -->
    <TextView
        android:id="@+id/boxOfficeError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="invisible"/>

</FrameLayout>
