<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDrawerBackground"
    tools:context="layout.MainFragment">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/drawer_margin_top"
            android:layout_marginTop="@dimen/drawer_margin_top"
            android:paddingEnd="@dimen/drawer_padding_end"
            android:paddingLeft="@dimen/drawer_padding_start"
            android:paddingRight="@dimen/drawer_padding_end"
            android:paddingStart="@dimen/drawer_padding_start"
            android:src="@drawable/ic_android_white_48dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"/>

</RelativeLayout>
