<?xml version="1.0" encoding="utf-8"?>
<!--Todo 4. Menambahkan view sebagai warna status bar & memastikan margin="0dp" -->
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_padding_top"
    android:background="@color/colorPrimaryDark"
    android:layout_margin="0dp">

</View>